{
  "pages": [
    "pages/index/index",
    "pages/seo/index/index",
    "pages/form/step1/step1",
    "pages/form/step2/step2",
    "pages/bazi/analysis/analysis",
    "pages/loading/generating/generating",
    "pages/result/list/list",
    "pages/result/detail/detail",
    "pages/share/poster/poster",
    "pages/user/center/center",
    "pages/user/favorites/favorites",
    "pages/analyze/form/form",
    "pages/analyze/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "易名宝宝",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FDF8F3"
  },
  "tabBar": {
    "color": "#8D8D8D",
    "selectedColor": "#D4838F",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "智能起名",
        "iconPath": "images/tab_home.png",
        "selectedIconPath": "images/tab_home_active.png"
      },
      {
        "pagePath": "pages/user/center/center",
        "text": "我的",
        "iconPath": "images/tab_user.png",
        "selectedIconPath": "images/tab_user_active.png"
      }
    ]
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "quota-indicator": "components/quota-indicator/quota-indicator",
    "name-card": "components/name-card/name-card"
  }
}
